{
  "name": "pear-admiral",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.7",
    "@angular/cdk": "^15.2.7",
    "@angular/common": "^15.2.7",
    "@angular/compiler": "^15.2.7",
    "@angular/core": "^15.2.7",
    "@angular/forms": "^15.2.7",
    "@angular/platform-browser": "^15.2.7",
    "@angular/platform-browser-dynamic": "^15.2.7",
    "@angular/router": "^15.2.7",
    "@types/hammerjs": "^2.0.41",
    "angularx-qrcode": "^15.0.1",
    "animate.css": "^4.1.1",
    "b4a": "^1.6.3",
    "bootstrap-icons": "^1.10.4",
    "corestore": "^6.5.1",
    "debounceify": "^1.0.0",
    "graceful-goodbye": "^1.2.1",
    "hammerjs": "^2.0.8",
    "hyperbee": "^2.7.1",
    "hypercore": "^10.8.1",
    "hyperdrive": "^11.0.0-alpha.10",
    "hyperswarm": "^4.4.0",
    "js-md5": "^0.7.3",
    "localdrive": "^1.6.0",
    "rxjs": "~7.5.0",
    "simple-ng-websocket": "^0.3.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular/cli": "~15.2.6",
    "@angular/compiler-cli": "^15.2.7",
    "@types/b4a": "^1.6.0",
    "@types/jasmine": "~4.0.0",
    "@types/js-md5": "^0.7.0",
    "autoprefixer": "^10.4.14",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "~4.9.5"
  }
}
